<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="20dp"
    tools:context=".ProfileActivity">

    <!-- Título de la sección -->
    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil del Usuario"
        android:textSize="30sp"
        android:textColor="@color/neon_pink"
        android:fontFamily="@font/orbitron"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <!-- Imagen del perfil -->
    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="238dp"
        android:layout_height="185dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/synthwave"
        android:contentDescription="@string/background_description" />

    <!-- Botón para cambiar la foto de perfil -->
    <Button
        android:id="@+id/btnChangePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/orbitron"
        android:text="Cambiar Foto"
        android:textColor="@color/black"
        android:background="@drawable/neon_button_bg"
        android:layout_marginBottom="20dp" />

    <!-- Campo para el nickname -->
    <EditText
        android:id="@+id/etNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nickname"
        android:fontFamily="@font/orbitron"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp" />

    <!-- Botón para guardar los cambios -->
    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron"
        android:text="Guardar Cambios"
        android:textColor="@color/black"
        android:background="@drawable/neon_button_bg"
        android:layout_marginBottom="10dp" />
</LinearLayout>
